import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

train = pd.read_csv("/kaggle/input/big-data-analytics-certification-kr-2022/train.csv")
test = pd.read_csv("/kaggle/input/big-data-analytics-certification-kr-2022/test.csv")
train.shape, test.shape #((6665, 28), (2154, 28))
train = pd.get_dummies(train)
test = pd.get_dummies(test)
test.head()

target = train.pop("Segmentation")
ID = test.pop("ID")
train = train.drop("ID", axis = 1)
train.info()
test.info()

from sklearn.model_selection import train_test_split
x_tr, x_val, y_tr, y_val = train_test_split(train, target, test_size = 0.2, random_state = 0)
x_tr.shape, x_val.shape, y_tr.shape, y_val.shape #((5332, 28), (1333, 28), (5332,), (1333,))

from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(random_state = 0)
rf.fit(x_tr, y_tr)
pred = rf.predict(x_val)

from sklearn.metrics import f1_score
f1_score_macro = f1_score(y_val, pred, average = "macro")
print(f1_score_macro) #0.4916279541592357

pred2 = rf.predict(test)

submission = pd.DataFrame({"ID" : ID, "Segmentation" : pred2}).to_csv("submission.csv", index= False)
pd.read_csv("submission.csv")
